<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <option name="RIGHT_MARGIN" value="999" />
    <ScalaCodeStyleSettings>
      <option name="importLayout">
        <array>
          <option value="java" />
          <option value="_______ blank line _______" />
          <option value="scala" />
          <option value="_______ blank line _______" />
          <option value="all other imports" />
          <option value="_______ blank line _______" />
          <option value="com.soundcommerce" />
        </array>
      </option>
      <option name="sortAsScalastyle" value="true" />
      <option name="SCALAFMT_CONFIG_PATH" value="$PROJECT_DIR$/../mono/.scalafmt.conf" />
      <option name="FORMATTER" value="1" />
    </ScalaCodeStyleSettings>
    <codeStyleSettings language="EditorConfig">
      <option name="ALIGN_GROUP_FIELD_DECLARATIONS" value="true" />
    </codeStyleSettings>
  </code_scheme>
</component>